DISCORD_TOKEN = ODQ3MzQ5NTU2NTEyNDIzOTk2.YK8xxQ.CDGu_Oxmy5K0k1BuY8YsygPLbqU

API_KEY  = 78deff9516mshcf28adf49b64b62p121210jsn55eb8bd403d8

UNSPLASH_API_KEY = GLP4C_kJELfEZKP_RtNu67QeK1dPK8W4r0kw2XQV_3w

UNSPLASH_SECRET_KEY = 3X_Je4MMnX4LY2j93Z5UA8vdeGKu9MTJhaEXOA69ww8

CLIENT_ID = GLP4C_kJELfEZKP_RtNu67QeK1dPK8W4r0kw2XQV_3w
